# ====================CONFIG THIS =============================== #
COLOR_01="#000000"           # HOST
COLOR_02="#BF4040"           # SYNTAX_STRING
COLOR_03="#73D216"           # COMMAND
COLOR_04="#FFE715"           # COMMAND_COLOR2
COLOR_05="#3465A4"           # PATH
COLOR_06="#F82A71"           # SYNTAX_VAR
COLOR_07="#68D3F1"           # PROMP
COLOR_08="#F8F8F8"           #

COLOR_09="#74705D"           #
COLOR_10="#EF2929"           # COMMAND_ERROR
COLOR_11="#8AE234"           # EXEC
COLOR_12="#FCE94F"           #
COLOR_13="#729FCF"           # FOLDER
COLOR_14="#F82A71"           #
COLOR_15="#A5EBFE"           #
COLOR_16="#FDFDFD"           #

BACKGROUND_COLOR="#000000"   # Background Color
FOREGROUND_COLOR="#FFFFFF"   # Text
CURSOR_COLOR="$FOREGROUND_COLOR" # Cursor
# =============================================================== #